{
	"id": "obsidian-augmented-canvas-gemini",
	"name": "Augmented Canvas (Gemini)",
	"version": "0.1",
	"minAppVersion": "1.1.0",
	"description": "Obsidian Canvas with Gemini AI features.",
	"author": "Sendarg",
	"authorUrl": "https://github.com/Sendarg",
	"isDesktopOnly": false
}